@bg-color:#b7d4a8;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  height: 100%;
}
body{
  font:bold 20px "Courier";
  background-color: #eee;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#game{
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
#main{
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin:  100px auto;
  border: 10px solid black;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  #stage{
    width: 304px;
    height: 304px;
    border: 2px solid black ;
    position: relative;
    #snake{
      &>div{
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        position: absolute;
      }
    }
    #food{
      width: 10px;
      height: 10px;
      position: absolute;
      left: 40px;
      top: 100px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-items: space-between;
      &>div{
        width: 4px;
        height: 4px;
        background-color: #000;
        transform: rotate(45deg);
      }
    }
  }
  #score-panel{
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}

#mobile{
  width: 300px;
  height: 200px;
  margin-bottom: 15px;
  position: relative;
  & > div{
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    position: absolute;
    display: inline-block;
    font-size: 22px;
    border: 2px solid #000;
    color: #fff;
    background: darkgray;
    border-radius: 50%;
  }
  &:active{
      background: gray;
    }
  #up{
    left: 50%;
    top: 0;
    transform: translateX(-50%);
  }
  #down{
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
  }
  #left{
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  #right{
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}
#mask{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  display: none;
  #alert{
    width: 300px;
    height: 120px;
    background: #fff;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    #message{
      flex: 1;
      display: flex;
      align-items: center;
    }
    #restart{
      background: #b7d4a8;
      border: 1px solid #b7d4a8;
      border-radius: 4px;
      padding: 3px;
      color: #000;
      margin-bottom: 20px;
      cursor: pointer;
    }
  }
}